REACT_APP_FIREBASE_KEY = AIzaSyAMvYpObkNszkSZv_8upMVkrSTxUOdrfcE
REACT_APP_ADMIN_EMAIL = joshuadancey@hotmail.com
REACT_APP_ADMIN_PASSWORD = fdsalkjfdla;kjkljvnvcmnur@flkjfdsurlkjfdsnvc
REACT_APP_ADMIN_UID = V9LOK4QcTfWhBDTtNopTOIkMFaE2
REACT_APP_BASE_URL = http://localhost:5000/api