PORT = 5000
ATLAS_PASSWORD = EpoM52YBDX1d4R1k
ATLAS_USERNAME = blackandwhitevintage
STRIPE_SECRET = sk_test_51LqQtMAlhsoKPH6NIITe54tJF1QERjkSQybgfxd9V5VOmAv7O50hYx5LJ5TWtRou9LKt0GsehzlrRNMwrJQ2o3eM00iZnwiEAx